<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="./">
  <title>Tournament</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; color: #343a40; }
    .container-custom { max-width:800px; margin:auto; }
    footer { margin-top: 40px; font-size: 0.9em; text-align: center; padding: 20px 0; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
  <div class="container">
    <a class="navbar-brand" href="./index.html"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./tournament_1_roster.html">Roster</a></li>
        <li class="nav-item"><a class="nav-link" href="./tournament_1_standings.html">Standings</a></li>
        <li class="nav-item"><a class="nav-link" href="./tournament_1_prize.html">Prize Table</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container container-custom">
    <h1 class="mb-3">MSH Teams Tourney</h1>
    <h2>Round 1 Pairings</h2>
<table class='table table-bordered'><thead><tr><th>#</th><th>Pairing</th><th>First</th><th>Match ID</th></tr></thead><tbody><tr><td>1</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M1 <button onclick='navigator.clipboard.writeText("R1-M1")'>Copy</button></td></tr><tr><td>2</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M2 <button onclick='navigator.clipboard.writeText("R1-M2")'>Copy</button></td></tr><tr><td>3</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M3 <button onclick='navigator.clipboard.writeText("R1-M3")'>Copy</button></td></tr><tr><td>4</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M4 <button onclick='navigator.clipboard.writeText("R1-M4")'>Copy</button></td></tr><tr><td>5</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M5 <button onclick='navigator.clipboard.writeText("R1-M5")'>Copy</button></td></tr><tr><td>6</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M6 <button onclick='navigator.clipboard.writeText("R1-M6")'>Copy</button></td></tr><tr><td>7</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M7 <button onclick='navigator.clipboard.writeText("R1-M7")'>Copy</button></td></tr><tr><td>8</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M8 <button onclick='navigator.clipboard.writeText("R1-M8")'>Copy</button></td></tr><tr><td>9</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M9 <button onclick='navigator.clipboard.writeText("R1-M9")'>Copy</button></td></tr><tr><td>10</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M10 <button onclick='navigator.clipboard.writeText("R1-M10")'>Copy</button></td></tr><tr><td>11</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M11 <button onclick='navigator.clipboard.writeText("R1-M11")'>Copy</button></td></tr><tr><td>12</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M12 <button onclick='navigator.clipboard.writeText("R1-M12")'>Copy</button></td></tr><tr><td>13</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M13 <button onclick='navigator.clipboard.writeText("R1-M13")'>Copy</button></td></tr><tr><td>14</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M14 <button onclick='navigator.clipboard.writeText("R1-M14")'>Copy</button></td></tr><tr><td>15</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M15 <button onclick='navigator.clipboard.writeText("R1-M15")'>Copy</button></td></tr><tr><td>16</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M16 <button onclick='navigator.clipboard.writeText("R1-M16")'>Copy</button></td></tr><tr><td>17</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M17 <button onclick='navigator.clipboard.writeText("R1-M17")'>Copy</button></td></tr><tr><td>18</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M18 <button onclick='navigator.clipboard.writeText("R1-M18")'>Copy</button></td></tr><tr><td>19</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M19 <button onclick='navigator.clipboard.writeText("R1-M19")'>Copy</button></td></tr><tr><td>20</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M20 <button onclick='navigator.clipboard.writeText("R1-M20")'>Copy</button></td></tr><tr><td>21</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M21 <button onclick='navigator.clipboard.writeText("R1-M21")'>Copy</button></td></tr><tr><td>22</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M22 <button onclick='navigator.clipboard.writeText("R1-M22")'>Copy</button></td></tr><tr><td>23</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M23 <button onclick='navigator.clipboard.writeText("R1-M23")'>Copy</button></td></tr><tr><td>24</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M24 <button onclick='navigator.clipboard.writeText("R1-M24")'>Copy</button></td></tr><tr><td>25</td><td>Team Round Robin Pairings</td><td>N/A</td><td>R1-M25 <button onclick='navigator.clipboard.writeText("R1-M25")'>Copy</button></td></tr></tbody></table>
    <a href="./index.html" class="btn btn-secondary">Back to Index</a>
  </div>
  <footer class="bg-light">Direktor Scrabble Tournament Manager by Manuelito</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
